<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            background-color: black;
            border: 1px solid red;
            position: absolute;
             animation-name: animationdiv;
             animation-duration: 10s;
             animation-iteration-count: infinite;
             
        }
        @keyframes animationdiv{
            0%{
            left: 0px;
            top: 0px;
            background-color: blue;
           
            
            }
            25%{
                left: 500px;
                top: 0px;
                background-color: darksalmon;
                border-radius: 30px;
            }
            50%{
                left: 500px;
                top: 300px;
                background-color: aqua;
                border-radius: 50px;
                
            
            }
            75%{
                left: 0px;
                top: 300px;
                border-radius: 70px;
                background-color: aquamarine;
            }
            100%{
                left: 0px;
                top: 0px;
                border-radius: 100px;
            }

        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>